spring.datasource.url=jdbc:postgresql://dpg-cm3t7nmn7f5s73br9thg-a:5432/flagship_u9k6
spring.datasource.username=flagship_u9k6_user
spring.datasource.password=wIsIwsnzqyT8C7KVxGcDk5ENogAlhhBB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost:5432/flagship
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.tomcat.accesslog.enabled=true
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG

server.port=8084