spring.datasource.url=jdbc:postgresql://dpg-cmb9lo6d3nmc73eoortg-a:5432/flagship_xfyx
spring.datasource.username=root
spring.datasource.password=b6MfkKj3J3LM66T26Gc8VGgdf9L5kiGt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

server.port=8084